src/MainWindow.xaml

<Window x:Class="MediaInfoNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        AllowDrop="True"
        Drop="Window_Drop"
        KeyDown="Window_KeyDown"
        Activated="Window_Activated"
        PreviewDragOver="Window_PreviewDragOver">
   
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Name="HintTextBlock"
                       Text="Search"
                       Padding="5 0 0 0" 
                       Foreground="{Binding Foreground}"
                       Background="{Binding Background}"
                       VerticalAlignment="Center" />

            <Border BorderBrush="{Binding BorderColor}"
                    BorderThickness="0 0 0 1">
                
                <TextBox Name="SearchTextBox"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Padding="2,2,0,0"
                         BorderThickness="0 0 0 0"
                         Background="Transparent"
                         TextChanged="SearchTextBox_TextChanged"
                         Foreground="{Binding Foreground}"
                         CaretBrush="{Binding Foreground}" />
            </Border>        
            
            <Button Name="ClearButton"
                    Content="r"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0"
                    FontSize="12"
                    FontFamily="Marlett"
                    Foreground="{Binding Foreground}"
                    Width="20"
                    Height="20"
                    Visibility="Hidden"
                    Click="ClearButton_Click">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding Path=ItemHoverColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Path=ItemSelectionColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ListBox Name="TabListBox"
                 DisplayMemberPath="Name"
                 Grid.Row="1"
                 FocusVisualStyle="{x:Null}"
                 SelectionChanged="TabListBox_SelectionChanged"
                 Foreground="{Binding Foreground}"
                 Background="{Binding Background}"
                 BorderThickness="0">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="7" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                       Value="True" />
                                            <Condition Property="IsSelected"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="{Binding Path=ItemSelectionColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                    </MultiTrigger>                                    
                                    
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                       Value="False" />
                                            <Condition Property="IsSelected"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="{Binding Path=ItemHoverColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="UIElement.IsMouseOver"
                                                       Value="True" />
                                            <Condition Property="IsSelected"
                                                       Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="{Binding Path=ItemHoverColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                    </MultiTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Border BorderBrush="{Binding BorderColor}"
                BorderThickness="1 0 0 0"
                Grid.Column="1"
                Grid.RowSpan="2">
            
            <RichTextBox Name="ContentRichTextBox"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnlyCaretVisible="True"
                         SelectionBrush="{Binding TextSelectionColor}"
                         BorderThickness="0"
                         Padding="12"
                         AllowDrop="True"
                         Foreground="{Binding Foreground}"
                         Background="{Binding Background}"
                         Drop="ContentRichTextBox_Drop"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"
                         PreviewDragOver="ContentRichTextBox_PreviewDragOver">

                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="OpenFileMenuItem" Header="Open File..."  InputGestureText="Ctrl+O" Click="OpenFileMenuItem_Click" />
                        <MenuItem Name="SaveMenuItem"     Header="Save File..."  InputGestureText="Ctrl+S" IsEnabled="False" Click="SaveMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="CopyMenuItem"     Header="Copy"          InputGestureText="Ctrl+C" IsEnabled="False" Click="CopyMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="PreviousMenuItem" Header="Previous File" InputGestureText="F11" IsEnabled="False" Click="PreviousMenuItem_Click" />
                        <MenuItem Name="NextMenuItem"     Header="Next File"     InputGestureText="F12" IsEnabled="False" Click="NextMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="SetupMenuItem"    Header="Install/Uninstall" Click="SetupMenuItem_Click" />
                        <MenuItem Name="SettingsMenuItem" Header="Settings..."       Click="SettingsMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="WebsiteMenuItem"  Header="Website..."        Click="WebsiteMenuItem_Click" />
                        <MenuItem Name="AboutMenuItem"    Header="About..."          Click="AboutMenuItem_Click" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </Border>
    </Grid>
</Window>