src/SettingsWindow.xaml

<Window x:Class="MediaInfoNET.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Settings"
        Height="480"
        Width="550"
        FontSize="14"
        Background="LightGray"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        PreviewKeyDown="SettingsWindow_PreviewKeyDown"
        ShowInTaskbar="False">

    <Grid>
        <StackPanel Margin="20">
            <CheckBox IsChecked="{Binding CheckForUpdates}" Margin="5">Check for updates</CheckBox>
            <CheckBox IsChecked="{Binding RawView}" Margin="5">Show parameter names as they are used in the MediaInfo API</CheckBox>
            <CheckBox IsChecked="{Binding CompactSummary}" Margin="5">Show compact summary on top of basic tab</CheckBox>
            <CheckBox IsChecked="{Binding WordWrap}" Margin="5">Word Wrap</CheckBox>
            <CheckBox IsChecked="{Binding CenterScreen}" Margin="5">Start app in center of screen</CheckBox>
            <CheckBox IsChecked="{Binding FormatEncoded}" Margin="5">Show special presentation of encoding settings</CheckBox>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="110">Color Theme:</Label>
                <ComboBox SelectedValue="{Binding Theme}"
                          SelectedValuePath="Content"
                          Width="120"
                          Height="25">
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="110">Font:</Label>
                <ComboBox Name="FontComboBox"
                          SelectedItem="{Binding FontName}"
                          VerticalContentAlignment="Center"
                          Width="Auto"
                          MinWidth="120"
                          Height="25"/>
                <TextBox Name="FontSizeTextBox"
                         Text="{Binding FontSize}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5 0 0 0"
                         Width="40"
                         Height="25"/>
                <TextBlock FontFamily="{Binding Text, ElementName=FontComboBox}"
                           FontSize="{Binding Text, ElementName=FontSizeTextBox}"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0">Preview</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="110">Column Width:</Label>
                <TextBox Text="{Binding ColumnPadding}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="50"
                         Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="110">Window Size:</Label>
                <TextBox Text="{Binding WindowWidth}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="50"
                         Height="25"/>
                <Label VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets" >&#xE947;</Label>
                <TextBox Text="{Binding WindowHeight}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="50"
                         Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="110"
                       xml:space="preserve">Parameters&#10;to hide&#10;(one per line):</Label>
                <TextBox Text="{Binding Exclude}"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Width="360"
                         Height="65"
                         Margin="0 2 0 0"/>               
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="110"
                       xml:space="preserve">File Types&#10;to install:</Label>
                <TextBox Text="{Binding FileTypes}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Width="360"
                         Height="65"
                         Margin="0 3 0 0"/>
            </StackPanel>

            <TextBlock Margin="5">           
                <Hyperlink Name="OpenSettingsFolderHyperlink"
                           Click="OpenSettingsFolderHyperlink_Click">
                    
                    Open settings folder in File Explorer
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>