src/SettingsWindow.xaml

<Window x:Class="MediaInfoNET.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Settings"
        Height="470"
        Width="550"
        FontSize="14"
        Background="LightGray"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        PreviewKeyDown="SettingsWindow_PreviewKeyDown"
        ShowInTaskbar="False">

    <Grid>
        <StackPanel Margin="20">
            <CheckBox IsChecked="{Binding RawView}" Margin="5">Show parameter names as they are used in the MediaInfo API</CheckBox>
            <CheckBox IsChecked="{Binding ShowCompactSummary}" Margin="5">Show compact summary on top of basic tab</CheckBox>
            <CheckBox IsChecked="{Binding WordWrap}" Margin="5">Word Wrap</CheckBox>
            <CheckBox IsChecked="{Binding CenterScreen}" Margin="5">Start app in center of screen</CheckBox>
            <CheckBox IsChecked="{Binding FormatEncoded}" Margin="5">Show special presentation of encoding settings</CheckBox>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="110">Theme:</Label>
                <ComboBox SelectedValue="{Binding Theme}"
                          SelectedValuePath="Content"
                          Width="130"
                          Height="25"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="110">Font:</Label>
                <TextBox Name="FontTextBox"
                         Text="{Binding FontName}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="130"
                         Height="25"/>
                <TextBox Name="FontSizeTextBox"
                         Text="{Binding FontSize}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5 0 0 0"
                         Width="40"
                         Height="25"/>
                <Button Name="FontButton"
                        Width="30"
                        Height="25"
                        Margin="5 0 0 0"
                        Click="FontButton_Click">...</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="110">Column Width:</Label>
                <TextBox Text="{Binding ColumnPadding}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="50"
                         Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="110">Window Size:</Label>
                <TextBox Text="{Binding WindowWidth}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="50"
                         Height="25"/>
                <Label VerticalAlignment="Center">x</Label>
                <TextBox Text="{Binding WindowHeight}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="50"
                         Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="110"
                       xml:space="preserve">Parameters&#10;to hide&#10;(one per line):</Label>
                <TextBox Text="{Binding Exclude}"
                         AcceptsReturn="True"
                         Width="250"
                         Height="65"
                         Margin="0 2 0 0"/>               
            </StackPanel>
           
            <Label>File Types to install:</Label>           
            <TextBox Text="{Binding FileTypes}"
                     TextWrapping="Wrap"
                     Height="65"
                     HorizontalAlignment="Stretch"
                     Margin="0 3 0 0"/>
        </StackPanel>
    </Grid>
</Window>